MONGODB_URI="mongodb://localhost:27017/fStikBot"
ATLAS_MONGODB_URI="mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority"
BOT_TOKEN="123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11"
